EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=MAIL
EMAIL_HOST_PASSWORD=PASSWORD


RECAPTCHA_SITE_KEY=6Lfm4ZQqAAAAAOtbam9iW2ibW7ulSBcBzkTWb_KQ
RECAPTCHA_SECRET_KEY=6Lfm4ZQqAAAAAKd8-XVN6fTovSS-jwvelXlxORZ9

